# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    locale: "en"
    theme: "default"
    # You should uncomment this if you want to use pdo_sqlite
    database_path: "%kernel.project_dir%/var/data/data.sqlite"

    # A secret key that's used to generate certain security-related tokens
    secret: "ThisTokenIsNotSoSecretChangeIt"
    # currency code: USD, EUR, UAH
    currency: "UAH"
    currency_code: "грн."

    mailer_user: ""
    mailer_password: ""
    mailer_host: ""
    mailer_port: 587
    mailer_encryption: "tls"
    mailer_sender: ""
    admin_email: ""