# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    repository.service:
        public: true
        class: AppBundle\Repository\ServiceRepository
        factory: doctrine.orm.entity_manager:getRepository
        arguments:
            - AppBundle\Entity\Service

    repository.testimonial:
        public: true
        class: AppBundle\Repository\TestimonialRepository
        factory: doctrine.orm.entity_manager:getRepository
        arguments:
            - AppBundle\Entity\Testimonial

    repository.blog_post:
        public: true
        class: AppBundle\Repository\BlogPostRepository
        factory: doctrine.orm.entity_manager:getRepository
        arguments:
            - AppBundle\Entity\BlogPost

    repository.special_offers:
        public: true
        class: AppBundle\Repository\SpecialOfferRepository
        factory: doctrine.orm.entity_manager:getRepository
        arguments:
            - AppBundle\Entity\SpecialOffer

    repository.product:
        public: true
        class: AppBundle\Repository\ProductRepository
        factory: doctrine.orm.entity_manager:getRepository
        arguments:
            - AppBundle\Entity\Product

    repository.product_category:
        public: true
        class: AppBundle\Repository\ProductCategoryRepository
        factory: doctrine.orm.entity_manager:getRepository
        arguments:
            - AppBundle\Entity\ProductCategory

    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }

    shopping_cart:
        public: true
        class: AppBundle\Service\ShoppingCart
        arguments: ["@session", "@repository.product"]