/.web-server-pid
/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/data
!var/data/.gitkeep
/var/data/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
!/web/uploads
/web/uploads/*
/web/media/*
supervisord.pid