app:
    name: Beauty CMS

titles:
    home: Главная
    about: О нас
    services: Услуги
    blog: Блог
    gallery: Галерея
    contact_us: Контакты
    testimonials: Отзывы клиентов
    media: Медиа
    special_offer: "Акции"
    shop: "Магазин"

footer:
    contact_us: Контакты
    quick_links: Меню
    open_hours: Время работы

fields:
    descrition: Описание
    price: Цена
    name: Название


pages:
    yes: "Да"
    no: "Нет"
    categories: Категории
    services:
        related: Другие услуги
        share: Поделиться
        results: "Результаты процедур"
    blog:
        read_more: Читать полностью
        categories: Категории
        recent_post: Последние посты
    special_offers:
        recent_offers: Последние акци
    shop:
        availability: "В наличии"
        quantity: "Объем"
        total: "Всего продуктов: %count%"
        recent: "Новинки"
        cart: "Корзина"
        product:
            description: "Описание"

shop:
    weight:
        ml: "мл"
    cart:
        image: "Продукт"
        prduct_name: "Название продукта"
        quantity: "Объем"
        price: "Цена"
        total: "Стоимость"
        update_shopping_bag: "Сохранить изменения в корзине"
        process_to_checkout: "Оформить заказ"
        grand_total: "Итоговая стоимость"
    checkout:
        contact_info: "Контактная информация"
        name: "Имя"
        phone_number: "Номер телефона"
        email_address: "E-mail адрес"
        order_review: "Обзор заказа"
        order_number: "Номер заказа"
    mail:
        new_order: "В магазине был создан новый заказ"
        your_order: "Ваш заказ в магазине: %shop_name%"

admin:
    menu:
        blog: "Блог"
        category: "Категории/Разделы"
        blog_post: "Посты/Статьи"
        gallery: "Галерея"
        gallery_images: "Картинки/Фото"
        services: "Услуги/Процедуры"
        testimonial: "Отзывы клиентов"
        users: "Администраторы сайта"
        special_offer: "Акции"
        shop:
            shop: "Магазин"
            product: "Товары"
            order: "Заказы"

form:
    head:
        add_comment: "Добавить комментарий"
    label:
        author: "Автор (ФИО)"
        comment: "Комментарий"

message:
    testimonial:
        created_successfully: "Ваш коментарий был добавлен"
        recapthca_invalid: "Пожалуйста подтвердите что вы человек"
    shop:
        added_to_cart: "Продукт добавлен в корзину"
        wait_for_contact: "Ожидайте, мы свяжемся с вами"

button:
    add: Добавить
    remove: "Удалить"
    continue: "Продолжить"
    save: "Сохранить"
    add_to_cart: "Добавить в корзину"
    in_the_cart: "В корзине"
    go_to_cart: "В корзину"