easy_admin:
    entities:
        ProductCategory:
            class: AppBundle\Entity\ProductCategory
            label: admin.menu.category
            form:
                fields:
                    - title
            list:
                fields:
                    - id
                    - title
                    - created
            show:
                fields:
                    - id
                    - title
                    - slug
                    - created

        Product:
            class: AppBundle\Entity\Product
            label: admin.menu.shop.product
            image_base_path: "%app.path.product_images%"
            form:
                fields:
                    - title
                    - price
                    - quantity
                    -
                        property: "categories"
                        type_options:
                            required: true
                    -
                        property: "images"
                        type: "collection"
                        type_options:
                            entry_type: 'AppBundle\Form\ProductImageType'
                            by_reference: false
                    -
                        property: "excerpt"
                        label: "Short description"
                    -
                        property: "description"
                        type: "ckeditor"
            show:
                fields:
                    - id
                    - categories
                    - title
                    - slug
                    - price
                    - quantity
                    -
                        property: "images"
                        template: "show_product_images.html.twig"
                    -
                        property: "excerpt"
                        type: "raw"
                    -
                        property: "description"
                        type: "raw"
                    - created
                    - updated
        Order:
            class: AppBundle\Entity\Order
            label: admin.menu.shop.order
            disabled_actions: ["new"]
            list:
                fields:
                    - id
                    - state
                    - name
                    - email
                    - phone
                    - created
                    - orderProducts
            edit:
                fields:
                    -
                        property: "state"
                        type: "choice"
                        type_options:
                            choices:
                                "New": "new"
                                pending_payment: "Pending payment"
                                processed: "Processed"
                                delivered: "Delivered"
                                cancelled: "Cancelled"
                                closed: "Closed"
                    -
                        property: "stateComment"
                        type_options: { required: false }
            show:
                fields:
                    - id
                    - state
                    - stateComment
                    - slug
                    - name
                    - email
                    - phone
                    -
                        property: "orderProducts"
                        template: "show_order_products.html.twig"
                    - created
                    - updated


