[include]
files=/etc/supervisor/conf.d/*.conf

[supervisord]
loglevel=info
nodaemon=true
logfile=/var/www/var/logs/supervisord.log
logfile=/var/www/var/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
user=root
priority=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:cron]
directory = /etc/cron.d/
command = /usr/sbin/cron -f -L15
autorestart = true