[www]
user = www-data
group = www-data
clear_env = no
listen = /var/run/php/php-fpm.socket
listen.backlog = -1
listen.owner = www-data
listen.group = www-data
listen.mode=0660
pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
request_terminate_timeout = 300s
pm.max_requests = 2000
php_admin_value[memory_limit] = 1024M
php_value[session.cookie_lifetime] = 86400
php_value[session.gc_probability] = 100
php_value[session.gc_divisor] = 1000
php_value[session.gc_maxlifetime] = 86400
php_admin_value[session.save_path] = /tmp
php_admin_value[file_uploads] = On
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 32M
php_value[max_execution_time] = 120
php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
php_admin_value[error_log] = /var/log/fpm-php.error.log
